<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>

</head>
<body class="body">
    <header class="container">
        <div class="cotainer-logo">
            <div>
                <a class="logo link" href="#">
                    <img class="logo-castle" src="./img/logo 3.png" alt="logo">
                    <!-- <img class="logo-castle-hide" src="./img/logo 2.png" alt="logo"> -->
                </a>
            </div>
            <div class="container-text">
                <a class="logo-milan link" href="#">MILAN</a>
                <a class="logo-holidays link" href="#">HOLIDAYS</a>
            </div>
        </div>
            <div class="container-contact">
                <a class="contact-mail link" href="mailto:tours@milanoholidays.com" target="blank">tours@milanoholidays.com</a>
                <a class="contact-tel link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
   </header>   
   <main class="main">
       <div class="info">
            <a class="link" href="#">
                <div>
                    <div class="photo">
                        <img src="./img/image one.png" alt="shoping" />
                    </div>
                    <div class="hiden-price">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View details</span>
                    </div>
                </div>
                <h3 class="item-text">Shopping Tours</h3>
            </a>
       </div>

       <div class="info">
            <a class="link" href="#">
                <div>
                    <div class="photo">
                        <img src="./img/image two.png" alt="shoping" />
                    </div>
                    <div class="hiden-price">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View details</span>
                    </div>
                </div>
                <h3 class="item-text">Sightseeing Tours</h3>
            </a>
        </div>
     
        <div class="info">
            <a class="link" href="#">
                <div>
                    <div class="photo">
                        <img src="./img/image three.png" alt="shoping" />
                    </div>
                    <div class="hiden-price">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View details</span>
                    </div>
                </div>
                <h3 class="item-text">Food Tours</h3>
            </a>
        </div>
        <div class="info">
            <a class="link" href="#">
                <div>
                    <div class="photo">
                        <img src="./img/image four.png" alt="shoping" />
                    </div>
                    <div class="hiden-price">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View details</span>
                    </div>
                </div>
                <h3 class="item-text">Bars & Nightlife</h3>
            </a>
        </div>
        <div class="info">
            <a class="link" href="#">
                <div>
                    <div class="photo">
                        <img src="./img/image five.png" alt="shoping" />
                    </div>
                    <div class="hiden-price">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View details</span>
                    </div>
                </div>
                <h3 class="item-text">Art & Architecture</h3>
            </a>
        </div>
        <div class="info">
            <a class="link" href="#">
                <div>
                    <div class="photo">
                        <img src="./img/image six.png" alt="shoping" />
                    </div>
                    <div class="hiden-price">
                        <span class="from">from</span>
                        <span class="price">€50</span>
                        <span class="details">View details</span>
                    </div>
                </div>
                <h3 class="item-text">Walking Tours</h3>
            </a>
        </div>
    </main> 
    <footer class="footer">
		<h4 class="footer-text">
				© 2018 Copyright Milan Holidays, Inc. All rights reserved.
		</h4>
	</footer>
 </body>
</html>