<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
</head>
<header>
<body>
    <h1 class="header">
    <a href="#" class="logo">Ra<strong class="logo-color">mda.js</strong></a>
    </h1>
    <div class="menu-top">
   <ul class="menu-top-list">
             <li class="menu-top-point">
        <a href="#" class="menu-top-text">Functional Programming</a>
       </li>
       <li class="menu-top-point">
        <a href="#" class="menu-top-text">Ramda</a>
       </li>
       <li class="menu-top-point">
        <a href="#" class="menu-top-text">Fantasy Land Spec</a>
        </li>
        <li class="menu-top-point">
            <a href="#" class="menu-top-text">Node.js for all</a>
        </li>
    </ul>
   </div>
</header>
<main class="container">
  <section class="menu-side">
    <ul class="menu-side-list">
    <li class="menu-list-point">
        <a href="#" class="menu-list-text">Ramda</a>
    </li>
    <li class="menu-list-point">
        <a href="#" class="menu-list-text">Why Ramda?</a>
    </li>
    <li class="menu-list-point">
        <a href="#" class="menu-list-text">What's Different?</a>
    </li>
    <li class="menu-list-point">
        <a href="#" class="menu-list-text">Intrductions</a>
    </li>
    <li class="menu-list-point">
        <a href="#" class="menu-list-text">Philosophy</a>
    </li>
</ul>
  </section>

  <section class="main-inf">
<div class="picture">
<img class="icon" src="./img/top1-img 1.png" alt="icon">
</div>

<div class="text-one">
<p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
</div>
<div class="text-two">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</section>
</main>

<footer class="under">
    <div class="menu-under">
<ul class="menu-under-list">
    <li class="menu-under-point">
<a href="#" class="menu-under-text">Ramda</a>
    </li>
<li class="menu-under-point">
    <a href="#" class="menu-under-text">Why Ramda?</a>
        </li>
 <li class="menu-under-point">
     <a href="#" class="menu-under-text">What's Different?</a>
      </li>
    <li class="menu-under-point">
        <a href="#" class="menu-under-text">Intrductions</a>
    </li>
<li class="menu-under-point">
        <a href="#" class="menu-under-text">Philosophy</a>
    </li>
</ul>
      </div>

      <div class="copy">
          <p>Copyright © 2018</p>
      </div>
</footer>
</body>
</html>