<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

</head>
<body class="body">
<header class="header">
    <div class="header-nav">
        <div class="header-nav-left">
            <a class="logo" href="#"><img src="./img/logo-img 1.png" alt="logo"></a>
            <a class="logo-text" href= "#"><span>Architect</span></a>
        </div>
        <nav class="menu-top">
            <ul class="menu-top-list">
                <li class="menu-top-item"><a class="menu-top-link" href="#">home</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">Architecture design</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">Strange Buildings</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">MAGAZINE</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">BLOG</a></li>
                <li class="menu-top-item"><a class="menu-top-link" href="#">NEWS</a></li>
            </ul>
        </nav>
        <button class="search" type="submit">
            <i class="fa fa-search"></i>
        </button>
    </div>

    <div class="sky">
        <h1 class="header-title">
            THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h1>
        <div class="btn">
            <button class="button-green">Subscribe Now</button>
            <button class="button-blue">Best Articles</button>
        </div>   
    </div>
</header>
<main class="main">
    <section class="section-post">
        <div class="main-posts">
            <h2 class="main-posts-title">Most popular posts</h2>
        </div>
        <div class="wrapper">
                <div class="main-posts-pic">
                    <img class="main-posts-img" src="./img/main/vanglo-house-1 1.png" alt="Vanglo House">
                    <span class="main-posts-text">Vanglo House By LWPAC in Canada</span>
                    <img class="main-posts-img"src="./img/main/vanglo-house-6.png" alt="Royal Blossom">
                    <span class="main-posts-text">Royal Blossom Hotel & Spa in USA</span>
                </div>
                <div class="main-posts-pic">
                    <img class="main-posts-img" src="./img/main/8049193541_1281644acb_o.png" alt="Sunrise Expanse">
                    <span class="main-posts-text">Sunrise Expanse Hotel in USA</span>
                    <img class="main-posts-img"src="./img/main/p1_8.png" alt="Sunset Shack">
                    <span class="main-posts-text">Sunset Shack Hotel in Spain</span>
                </div>
                <div class="main-posts-pic">
                    <img class="main-posts-img"src="./img/main/ringve-museum-1.png" alt="Stargaze Resort">
                    <span class="main-posts-text">Stargaze Resort & Spa in USA</span>
                    <img class="main-posts-img"src="./img/main/7328272788_c5048326de_o.png" alt="Glorious Expanse">
                    <span class="main-posts-text">Glorious Expanse Hotel in France</span>
                </div>
            </div>
    </section>

    <section class="section-client">
    <h3 class="main-section-client-title">our most popular clients</h3>

<div class="main-section-client">
    <a class="main-section-client-link" href="#"> <img src="./img/main/Layer 3.png" alt="nationalpost"></a>
    <a class="main-section-client-link" href="#"> <img src="./img/main/logo-8.png" alt="dryme"></a>
    <a class="main-section-client-link" href="#"> <img src="./img/main/Layer 2.png" alt="house&home"></a>
    <a class="main-section-client-link" href="#"> <img src="./img/main/logo-3.png" alt="jorny"></a>
</div>
</section>


<section class="section-rated">
    <h3>Top rated</h3>
    <div class="main-section-rated">
        <img src="./img/main/Kids-Store-Lighting-2.png" alt="kid store">
        <img src="./img/main/Kids-Store-Lighting-1 (1) (1).png" alt="kid store1">
        <img src="./img/main/Kids-Store-Lighting-1 (1).png" alt="kid store2">
        <img src="./img/main/ia-Pools-1.png" alt="pools">
        <img src="./img/main/IA-Hourses-6.png" alt="hose">
        <img src="./img/main/IA-billionares-6.png" alt="billi">
        <img src="./img/main/Brazil-staduims-IA-1.png" alt="stadium">
    </div> 
</section>

<section class="news">
    <h4>HOT NEWS</h4>
        <div class="grid-emirate-spain">
            <div class="emirate">
                <div class="photo-item"> 
                    <img class="photo-emirate" src="./img/main/post-1-img.png" alt="">
                </div>
               
                <div class="wrapper-emirate"> 
                    <h5 class="title-emirate">Prophecy Hotel & Spa in Emirate</h5>
                    <span class="text-emirate">
                Amazing Gabion Ideas for Outdoors 
                A Gabion is a cage box or cylinder filled with rocks, 
                concrete, or sometimes sand and soil and 
                It is a great way to decorate your outdoor. 
                Amazing Gabion Ideas for Outdoors 
                A Gabion is a cage box or cylinder filled with rocks, 
                concrete, or sometimes sand and soil and 
                It is a great way to decorate your outdoor
                    </span>
                </div>
            </div>
            <div class="spain">
                <img class="photo-spain" src="./img/main/post-2-img.png" alt="">
                <h5 class="title-spain">Nebula Hotel in Spain</h5>
            </div>
        </div>
            <div class="grid-main">
            <div class="egypt">
                <img class="photo-egypt" src="./img/main/post-3-img.png" alt="">
                
                <h5 class="title-egypt">Western Pyramid Resort in Egypt</h5>
                <span class="text-egypt">
                Amazing Gabion Ideas for Outdoors 
                A Gabion is a cage box or cylinder filled with rocks, 
                concrete, or sometimes sand and soil and 
                It is a great way to decorate your outdoor. 
                Amazing Gabion Ideas for Outdoors 
                A Gabion is a cage box or cylinder filled with rocks, concrete, 
                or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div> 
                <div class="maldives">
                <img class="photo-maldives" src="./img/main/post-4-img.png" alt="">
                <h5 class="title-maldives">Grand Meadows Resort in Maldives</h5>
                <span class="text-maldives">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                     Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                      concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="tenerife">
                <img class="photo-tenerife" src="./img/main/post-4---img.png" alt="">
                <h5 class="title-tenerife">Wanderlust Resort in Tenerife</h5>
                <span class="text-tenerife">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                    or sometimes sand and soil and It is a great way to decorate your outdoor. 
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                    or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
            <div class="britain">
                <img class="photo-britain" src="./img/main/post-6-img.png" alt="">
                <h5 class= "title-britain">Sanctuary Hotel in Great Britain</h5>
                <span class="text-britain">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, 
                    or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div>
        </div>
        <div class="grid-ireland-spain">
            <div class="ireland">
                <img class="photo-ireland" src="./img/main/post-7-img.png" alt="">
                <h5 class="text-ireland">Prism Hotel in Ireland</h5>
            </div>
         <div class="king-spain">
            <div class="wrapper-photo-item">
                <img class="photo-king-spain" src="./img/main/post-8-img.png" alt="">
            </div>  
            <div class="wrapper-king-spain">
                <h5 class="title-king-spain">King's Shroud Resort in Spain</h5>
                <span class="text-king-spain">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                </span>
            </div> 
            </div>   
        </div>
    </section>
</main>
<footer class="footer">
    <div class="wrapper-footer-text">
    <h6 class="footer-text">
        All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine
    </h6>
</div>
     <div class="footer-vilot-box">
            <a href="#" class="footer-vilot-link">
                <img class="img-vilot" src="./img/main/Vector Smart Object copy 3.png" alt="liot" class="vilot" />
            </a>
        </div>
        <div class="footer-logo-box">
            <a href="#" class="footer-logo-link">
                <img class="img-logo" src="./img/main/Vector Smart Object.png" alt="liot" class="logo" />
            </a>
        </div>
  </footer>
</body>
</html>
